# BuildCleaner

./: .gitignore  BuildCleaner.sln  CleanupBinObj.sln
BuildCleaner/: BuildCleaner.csproj  ConsoleCommandLineExtensions.cs  FolderRulesConfiguration.cs  GlobalUsings.cs  Program.cs  appsettings.json
BuildCleaner/Commands/: AbstractDeleteCommand.cs  DeleteCommand.cs  DeleteCommandBase.cs  DeleteCommandSettings.cs  Settings.cs  WhatIfCommand.cs  WhatIfCommandSettings.cs
BuildCleaner/Commands/Settings/: WhatIfSettings.cs
BuildCleaner/Rules/Exclude/: ExcludeAncestorPathRule.cs  ExcludeDotFolders.cs  ExcludeDotFoldersRule.cs  ExcludeFoldersRule.cs  ExcludeHiddenFoldersRule.cs  ExcludeSubtreeRule.cs  ExcludeSymbolicLinks.cs  ExcludeSymbolicLinksRule.cs  Exclusion.cs  ExclusionRules.cs  ExclusionsConfiguration.cs  IExclusionRule.cs
BuildCleaner/Rules/Selectors/: CSharpBuildFolderSelector.cs  IFolderSelector.cs
BuildCleaner/Setup/: ConsoleCommandLineExtensions.cs  FolderRulesConfiguration.cs
BuildCleaner/Startup/: ApplicationConfigurationExtensions.cs
BuildCleaner/Startup/Result/: FailureResult.cs  IResult.cs  ResultExtensions.cs  Results.cs  SuccessResult.cs
BuildCleaner/Support/: ExceptionAccessIssue.cs  FolderSizeCalculator.cs  GeneralAccessIssue.cs  IAccessIssue.cs  RecursiveFolderLocator.cs
CleanupBinObj/: CleanupBinObj.csproj  Program.cs
CleanupBinObj/Commands/: ConsoleCommand.cs  WhatIfCommand.cs
CleanupBinObj/Commands/Settings/: ConsoleSettings.cs  WhatIfSettings.cs
CleanupBinObj/Commands/Validation/: ValidateStringAttribute.cs
CleanupBinObj/Rules/Exclude/: ExcludeAncestorPathRule.cs  ExcludeDotFolders.cs  ExcludeSubtreeRule.cs  ExcludeSymbolicLinks.cs  Exclusion.cs  ExclusionRules.cs  IExclusionRule.cs
CleanupBinObj/Support/: RecursiveFolderLocator.cs
